<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#192A32"
              android:orientation="vertical"
              android:gravity="center"
>
    <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="32dp"

    >
        <LinearLayout

                android:gravity="center"
                android:background="#1f3540"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        >
            <View

                    android:background="@drawable/logo"
                    android:layout_width="72dp"
                    android:layout_height="32dp"

            />
        </LinearLayout>
        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <LinearLayout
                    android:gravity="center"
                    android:background="#1f3540"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
            >
                <View
                        android:background="@drawable/x_grey"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:id="@+id/turn"
                />
                <TextView
                        android:layout_marginLeft="9dp"
                        android:text="TURN"
                        android:textColor="#A8BFC9"
                        android:letterSpacing="0.08"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/outfit"

                />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <GridLayout
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="5"
            android:columnCount="5"
            android:layout_gravity="center"
            android:baselineAligned="false"
    >
        <!-- first row -->
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

        >

            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button0"/>

        </RelativeLayout>
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="2"
                android:layout_row="0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button1"
            />
        </RelativeLayout>

        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="4"
                android:layout_row="0"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button2"
            />
        </RelativeLayout>
        <!-- 2nd row-->
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button3"
            />
        </RelativeLayout>
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="2"
                android:layout_row="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button4"
            />
        </RelativeLayout>
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="4"
                android:layout_row="2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button5"
            />
        </RelativeLayout>
        <!-- 3rd row-->
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="0"
                android:layout_row="4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button6"
            />
        </RelativeLayout>
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="2"
                android:layout_row="4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/button7"
            />
        </RelativeLayout>
        <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="#1f3540"
                android:layout_column="4"
                android:layout_row="4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
        >
            <Button
                    android:background="#1f3540"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/button8"
            />
        </RelativeLayout>

        <!-- space -->
        <Space
                android:layout_column="1"
                android:layout_row="2"
                android:layout_height="100dp"
                android:layout_width="12.5dp"/>
        <Space
                android:layout_column="3"
                android:layout_row="2"
                android:layout_width="12.5dp"
                android:layout_height="100dp"
        />
        <Space
                android:layout_column="2"
                android:layout_row="1"
                android:layout_height="12.5dp"
                android:layout_width="100dp"

        />

        <Space
                android:layout_column="2"
                android:layout_row="3"
                android:layout_height="12.5dp"
                android:layout_width="100dp"

        />

    </GridLayout>
    <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rowCount="1"
            android:columnCount="5"
            android:layout_gravity="center"
    >
        <LinearLayout
                android:layout_row="0"
                android:layout_column="0"
                android:gravity="center"
                android:background="#F2B137"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:orientation="vertical"

        >
            <TextView
                    android:text="o"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/outfit"/>

            />
            <TextView
                    android:text="0"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    app:fontFamily="@font/outfit_bold"/>
            />
        </LinearLayout>
        <LinearLayout
                android:layout_row="0"
                android:layout_column="2"
                android:gravity="center"
                android:background="#A8BFC9"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:orientation="vertical"

        >
            <TextView
                    android:letterSpacing="0.08"

                    android:text="TIES"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/outfit"/>

            />
            <TextView
                    android:text="0"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    app:fontFamily="@font/outfit_bold"/>
            />
        </LinearLayout>
        <LinearLayout
                android:layout_row="0"
                android:layout_column="4"
                android:gravity="center"
                android:background="#31C3BD"
                android:layout_width="100dp"
                android:layout_height="64dp"
                android:orientation="vertical"

        >
            <TextView
                    android:text="x"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontFamily="@font/outfit"/>


            />
            <TextView
                    android:text="0"
                    android:textColor="#192A32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    app:fontFamily="@font/outfit_bold"/>
        </LinearLayout>
        <!-- space -->
        <Space
                android:layout_column="1"
                android:layout_row="0"
                android:layout_height="64dp"
                android:layout_width="12.5dp"/>
        <Space
                android:layout_column="3"
                android:layout_row="0"
                android:layout_width="12.5dp"
                android:layout_height="64dp"
        />
    </GridLayout>
</LinearLayout>
