<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#192A32"
              android:orientation="vertical"
              android:gravity="center"
>
    <RelativeLayout
            android:layout_width="325dp"
            android:layout_height="32dp"
    >
        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >
            <View
                    android:background="@drawable/logo"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:gravity="center"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/btn"
    >
        <TextView
                android:text="PICK PLAYER 1’S MARK"
                android:textColor="@color/grey"
                android:letterSpacing="0.09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/outfit_bold"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="18dp"
                android:paddingTop="9dp"
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:background="@color/bg"
        >
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="49dp"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:paddingRight="49dp"
                    android:id="@+id/x_choice"

            >
                <View
                        android:layout_width="31.5dp"
                        android:layout_height="31.5dp"
                        android:background="@drawable/x_grey"

                />

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="49dp"
                    android:paddingBottom="11dp"
                    android:paddingTop="11dp"
                    android:paddingRight="49dp"
                    android:id="@+id/o_choice"

            >
                <View
                        android:layout_width="31.5dp"
                        android:layout_height="31.5dp"
                        android:background="@drawable/o_outline"
                />

            </RelativeLayout>
        </LinearLayout>
        <TextView
                android:text="REMEMBER : X GOES FIRST"
                android:textColor="@color/light_grey"
                android:letterSpacing="0.08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fontFamily="@font/outfit"

        />
    </LinearLayout>
    <LinearLayout

            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"

    >
        <Button
                android:letterSpacing="0.08"
                android:textSize="16sp"
                app:fontFamily="@font/outfit_bold"
                android:layout_width="325dp"
                android:layout_height="67dp"
                android:text="1  player (beta)"
                android:textColor="#192A32"
                android:background="@color/yellow"
                android:onClick="one_player"

        />
        <Button
                android:layout_marginTop="20dp"
                android:letterSpacing="0.08"
                android:textSize="16sp"
                app:fontFamily="@font/outfit_bold"
                android:layout_width="325dp"
                android:layout_height="67dp"
                android:text="2  players"
                android:textColor="#192A32"
                android:background="@color/blue"
                android:onClick="two_player"


        />
        <Button
                android:letterSpacing="0.08"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                app:fontFamily="@font/outfit_bold"
                android:layout_width="325dp"
                android:layout_height="67dp"
                android:text="Online (coming soon)"
                android:textColor="#192A32"
                android:background="@color/grey"
                android:onClick="online"


        />
    </LinearLayout>

</LinearLayout>
